spring.application.name=kafka-spring-cloud-stream
server.port=8080
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=t3
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=t4

spring.cloud.stream.bindings.KStreamFunction-in-0.destination=t4
spring.cloud.stream.bindings.KStreamFunction-out-0.destination=t5

spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;KStreamFunction
spring.cloud.stream.bindings.pageEventSupplier-out-0.producer.poller.fixed-delay=200


spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

